C:\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.exe
C:\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.deps.json
C:\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.runtimeconfig.json
C:\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.dll
C:\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.pdb
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfoInputs.cache
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfo.cs
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.csproj.CoreCompileInputs.cache
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.sourcelink.json
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.dll
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\refint\Day-6.dll
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.pdb
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.genruntimeconfig.cache
C:\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\ref\Day-6.dll
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.exe
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.deps.json
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.runtimeconfig.json
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.dll
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\bin\Debug\net8.0\Day-6.pdb
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfoInputs.cache
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfo.cs
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.csproj.CoreCompileInputs.cache
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.sourcelink.json
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.dll
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\refint\Day-6.dll
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.pdb
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\Day-6.genruntimeconfig.cache
C:\BacancyDemo\.net_bacancy_training\Day-6\Day-6\obj\Debug\net8.0\ref\Day-6.dll
