C:\.net_bacancy_training\day--10\day--10\bin\Debug\net8.0\day--10.exe
C:\.net_bacancy_training\day--10\day--10\bin\Debug\net8.0\day--10.deps.json
C:\.net_bacancy_training\day--10\day--10\bin\Debug\net8.0\day--10.runtimeconfig.json
C:\.net_bacancy_training\day--10\day--10\bin\Debug\net8.0\day--10.dll
C:\.net_bacancy_training\day--10\day--10\bin\Debug\net8.0\day--10.pdb
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.GeneratedMSBuildEditorConfig.editorconfig
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.AssemblyInfoInputs.cache
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.AssemblyInfo.cs
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.csproj.CoreCompileInputs.cache
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.sourcelink.json
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.dll
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\refint\day--10.dll
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.pdb
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\day--10.genruntimeconfig.cache
C:\.net_bacancy_training\day--10\day--10\obj\Debug\net8.0\ref\day--10.dll
