C:\.net_bacancy_training\Day-8\Day-8\bin\Debug\net8.0\Day-8.exe
C:\.net_bacancy_training\Day-8\Day-8\bin\Debug\net8.0\Day-8.deps.json
C:\.net_bacancy_training\Day-8\Day-8\bin\Debug\net8.0\Day-8.runtimeconfig.json
C:\.net_bacancy_training\Day-8\Day-8\bin\Debug\net8.0\Day-8.dll
C:\.net_bacancy_training\Day-8\Day-8\bin\Debug\net8.0\Day-8.pdb
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.GeneratedMSBuildEditorConfig.editorconfig
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.AssemblyInfoInputs.cache
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.AssemblyInfo.cs
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.csproj.CoreCompileInputs.cache
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.sourcelink.json
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.dll
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\refint\Day-8.dll
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.pdb
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\Day-8.genruntimeconfig.cache
C:\.net_bacancy_training\Day-8\Day-8\obj\Debug\net8.0\ref\Day-8.dll
